\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}sdocs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sphinx}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Webserver}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nginx}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ftpserver}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vsftpd}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Databases}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MariaDB}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PostgreSQL}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}PHPmyadmin}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}phpPgAdmin}{13}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Drupal}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Django}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Django-Setup}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Gunicorn}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Github}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Backup}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Rsnapshot}{16}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Readthedocs}{16}{section.2.9}
\contentsline {chapter}{\numberline {3}ToDo}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Done}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
