\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdocs/overview:overview}{{1}{3}{Overview\relax }{chapter.1}{}}
\newlabel{sdocs/overview:welcome-to-sdocs}{{1}{3}{Overview\relax }{chapter.1}{}}
\newlabel{sdocs/overview::doc}{{1}{3}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sdocs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdocs/index_sdocs::doc}{{2}{5}{sdocs\relax }{chapter.2}{}}
\newlabel{sdocs/index_sdocs:sdocs}{{2}{5}{sdocs\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphinx}{5}{section.2.1}}
\newlabel{sdocs/sphinx/sphinx:sphinx}{{2.1}{5}{Sphinx\relax }{section.2.1}{}}
\newlabel{sdocs/sphinx/sphinx::doc}{{2.1}{5}{Sphinx\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webserver}{5}{section.2.2}}
\newlabel{sdocs/webserver/webserver:webserver}{{2.2}{5}{Webserver\relax }{section.2.2}{}}
\newlabel{sdocs/webserver/webserver::doc}{{2.2}{5}{Webserver\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nginx}{6}{subsection.2.2.1}}
\newlabel{sdocs/webserver/nginx/nginx:nginx}{{2.2.1}{6}{Nginx\relax }{subsection.2.2.1}{}}
\newlabel{sdocs/webserver/nginx/nginx::doc}{{2.2.1}{6}{Nginx\relax }{subsection.2.2.1}{}}
\newlabel{sdocs/webserver/nginx/nginx:nginx-conf}{{2.2.1}{6}{Nginx\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ftpserver}{6}{section.2.3}}
\newlabel{sdocs/ftpserver/ftpserver:ftpserver}{{2.3}{6}{Ftpserver\relax }{section.2.3}{}}
\newlabel{sdocs/ftpserver/ftpserver::doc}{{2.3}{6}{Ftpserver\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vsftpd}{6}{subsection.2.3.1}}
\newlabel{sdocs/ftpserver/vsftpd/vsftpd:vsftpd}{{2.3.1}{6}{Vsftpd\relax }{subsection.2.3.1}{}}
\newlabel{sdocs/ftpserver/vsftpd/vsftpd::doc}{{2.3.1}{6}{Vsftpd\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Databases}{10}{section.2.4}}
\newlabel{sdocs/databases/databases::doc}{{2.4}{10}{Databases\relax }{section.2.4}{}}
\newlabel{sdocs/databases/databases:databases}{{2.4}{10}{Databases\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MariaDB}{10}{subsection.2.4.1}}
\newlabel{sdocs/databases/mariadb/mariadb:mariadb}{{2.4.1}{10}{MariaDB\relax }{subsection.2.4.1}{}}
\newlabel{sdocs/databases/mariadb/mariadb::doc}{{2.4.1}{10}{MariaDB\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PostgreSQL}{11}{subsection.2.4.2}}
\newlabel{sdocs/databases/postgresql/postgresql:postgresql}{{2.4.2}{11}{PostgreSQL\relax }{subsection.2.4.2}{}}
\newlabel{sdocs/databases/postgresql/postgresql::doc}{{2.4.2}{11}{PostgreSQL\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PHPmyadmin}{12}{subsection.2.4.3}}
\newlabel{sdocs/databases/phpmyadmin/phpmyadmin:phpmyadmin}{{2.4.3}{12}{PHPmyadmin\relax }{subsection.2.4.3}{}}
\newlabel{sdocs/databases/phpmyadmin/phpmyadmin::doc}{{2.4.3}{12}{PHPmyadmin\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}phpPgAdmin}{13}{subsection.2.4.4}}
\newlabel{sdocs/databases/phpPgAdmin/phpPgAdmin::doc}{{2.4.4}{13}{phpPgAdmin\relax }{subsection.2.4.4}{}}
\newlabel{sdocs/databases/phpPgAdmin/phpPgAdmin:phppgadmin}{{2.4.4}{13}{phpPgAdmin\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drupal}{13}{section.2.5}}
\newlabel{sdocs/drupal/drupal:drupal}{{2.5}{13}{Drupal\relax }{section.2.5}{}}
\newlabel{sdocs/drupal/drupal::doc}{{2.5}{13}{Drupal\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Django}{13}{section.2.6}}
\newlabel{sdocs/django/django::doc}{{2.6}{13}{Django\relax }{section.2.6}{}}
\newlabel{sdocs/django/django:django}{{2.6}{13}{Django\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Django-Setup}{14}{subsection.2.6.1}}
\newlabel{sdocs/django/django-setup/django-setup:django-setup}{{2.6.1}{14}{Django-Setup\relax }{subsection.2.6.1}{}}
\newlabel{sdocs/django/django-setup/django-setup::doc}{{2.6.1}{14}{Django-Setup\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gunicorn}{14}{subsection.2.6.2}}
\newlabel{sdocs/django/gunicorn/gunicorn::doc}{{2.6.2}{14}{Gunicorn\relax }{subsection.2.6.2}{}}
\newlabel{sdocs/django/gunicorn/gunicorn:gunicorn}{{2.6.2}{14}{Gunicorn\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Github}{15}{section.2.7}}
\newlabel{sdocs/github/github:github}{{2.7}{15}{Github\relax }{section.2.7}{}}
\newlabel{sdocs/github/github::doc}{{2.7}{15}{Github\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Backup}{16}{section.2.8}}
\newlabel{sdocs/backup/backup:backup}{{2.8}{16}{Backup\relax }{section.2.8}{}}
\newlabel{sdocs/backup/backup::doc}{{2.8}{16}{Backup\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rsnapshot}{16}{subsection.2.8.1}}
\newlabel{sdocs/backup/rsnapshot/rsnapshot::doc}{{2.8.1}{16}{Rsnapshot\relax }{subsection.2.8.1}{}}
\newlabel{sdocs/backup/rsnapshot/rsnapshot:rsnapshot}{{2.8.1}{16}{Rsnapshot\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Readthedocs}{16}{section.2.9}}
\newlabel{sdocs/readthedocs/readthedocs:readthedocs}{{2.9}{16}{Readthedocs\relax }{section.2.9}{}}
\newlabel{sdocs/readthedocs/readthedocs::doc}{{2.9}{16}{Readthedocs\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ToDo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{3}{17}{ToDo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Done}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:done}{{4}{19}{Done\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables\relax }{chapter.5}{}}
