\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}sdocs}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sphinx}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Webserver}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Nginx}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.2.3}Ftpserver}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Vsftpd}{5}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.4}Databases}{8}{subsection.1.2.4}
\contentsline {subsubsection}{MariaDB}{8}{subsubsection*.6}
\contentsline {subsubsection}{PHPmyadmin}{9}{subsubsection*.7}
\contentsline {subsubsection}{MySQLDumper}{10}{subsubsection*.8}
\contentsline {paragraph}{I Prerequisites}{10}{paragraph*.9}
\contentsline {paragraph}{II Installation for Slackware}{10}{paragraph*.10}
\contentsline {paragraph}{III Configuration}{10}{paragraph*.11}
\contentsline {paragraph}{IV Backup}{10}{paragraph*.12}
\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.13}
\contentsline {subsubsection}{phpPgAdmin}{12}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.2.5}Drupal}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Django}{12}{subsection.1.2.6}
\contentsline {subsubsection}{Django-Setup}{12}{subsubsection*.15}
\contentsline {subsubsection}{Gunicorn}{13}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.2.7}Github}{13}{subsection.1.2.7}
\contentsline {subsubsection}{I Prerequisites}{13}{subsubsection*.17}
\contentsline {subsubsection}{II Installation for Slackware}{14}{subsubsection*.18}
\contentsline {subsubsection}{III Configuration}{14}{subsubsection*.19}
\contentsline {subsubsection}{IV How to use it}{14}{subsubsection*.20}
\contentsline {subsubsection}{V Other Dokumentation}{14}{subsubsection*.21}
\contentsline {subsubsection}{VI Use the Repo}{15}{subsubsection*.22}
\contentsline {paragraph}{footnotes}{15}{paragraph*.23}
\contentsline {subsection}{\numberline {1.2.8}Backup}{15}{subsection.1.2.8}
\contentsline {subsubsection}{Rsnapshot}{15}{subsubsection*.24}
\contentsline {subsection}{\numberline {1.2.9}Readthedocs}{15}{subsection.1.2.9}
\contentsline {chapter}{\numberline {2}ToDo}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Done}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}
