\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-sdocs}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{sdocs/overview:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\newlabel{sdocs/overview::doc}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sdocs}{3}{section.1.2}}
\newlabel{sdocs/index_sdocs::doc}{{1.2}{3}{sdocs\relax }{section.1.2}{}}
\newlabel{sdocs/index_sdocs:sdocs}{{1.2}{3}{sdocs\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sphinx}{3}{subsection.1.2.1}}
\newlabel{sdocs/sphinx/sphinx:sphinx}{{1.2.1}{3}{Sphinx\relax }{subsection.1.2.1}{}}
\newlabel{sdocs/sphinx/sphinx::doc}{{1.2.1}{3}{Sphinx\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Webserver}{4}{subsection.1.2.2}}
\newlabel{sdocs/webserver/webserver:webserver}{{1.2.2}{4}{Webserver\relax }{subsection.1.2.2}{}}
\newlabel{sdocs/webserver/webserver::doc}{{1.2.2}{4}{Webserver\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nginx}{4}{subsubsection*.3}}
\newlabel{sdocs/webserver/nginx/nginx:nginx}{{1.2.2}{4}{Nginx\relax }{subsubsection*.3}{}}
\newlabel{sdocs/webserver/nginx/nginx::doc}{{1.2.2}{4}{Nginx\relax }{subsubsection*.3}{}}
\newlabel{sdocs/webserver/nginx/nginx:nginx-conf}{{1.2.2}{4}{Nginx\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ftpserver}{4}{subsection.1.2.3}}
\newlabel{sdocs/ftpserver/ftpserver:ftpserver}{{1.2.3}{4}{Ftpserver\relax }{subsection.1.2.3}{}}
\newlabel{sdocs/ftpserver/ftpserver::doc}{{1.2.3}{4}{Ftpserver\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vsftpd}{5}{subsubsection*.5}}
\newlabel{sdocs/ftpserver/vsftpd/vsftpd:vsftpd}{{1.2.3}{5}{Vsftpd\relax }{subsubsection*.5}{}}
\newlabel{sdocs/ftpserver/vsftpd/vsftpd::doc}{{1.2.3}{5}{Vsftpd\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Databases}{8}{subsection.1.2.4}}
\newlabel{sdocs/databases/databases::doc}{{1.2.4}{8}{Databases\relax }{subsection.1.2.4}{}}
\newlabel{sdocs/databases/databases:databases}{{1.2.4}{8}{Databases\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{8}{subsubsection*.6}}
\newlabel{sdocs/databases/mariadb/mariadb:mariadb}{{1.2.4}{8}{MariaDB\relax }{subsubsection*.6}{}}
\newlabel{sdocs/databases/mariadb/mariadb::doc}{{1.2.4}{8}{MariaDB\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHPmyadmin}{9}{subsubsection*.7}}
\newlabel{sdocs/databases/phpmyadmin/phpmyadmin:phpmyadmin}{{1.2.4}{9}{PHPmyadmin\relax }{subsubsection*.7}{}}
\newlabel{sdocs/databases/phpmyadmin/phpmyadmin::doc}{{1.2.4}{9}{PHPmyadmin\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQLDumper}{10}{subsubsection*.8}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper:mysqldumper}{{1.2.4}{10}{MySQLDumper\relax }{subsubsection*.8}{}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper::doc}{{1.2.4}{10}{MySQLDumper\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{I Prerequisites}{10}{paragraph*.9}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper:i-prerequisites}{{1.2.4}{10}{I Prerequisites\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{II Installation for Slackware}{10}{paragraph*.10}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper:ii-installation-for-slackware}{{1.2.4}{10}{II Installation for Slackware\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{III Configuration}{10}{paragraph*.11}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper:iii-configuration}{{1.2.4}{10}{III Configuration\relax }{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{IV Backup}{10}{paragraph*.12}}
\newlabel{sdocs/databases/mysqldumper/mysqldumper:iv-backup}{{1.2.4}{10}{IV Backup\relax }{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.13}}
\newlabel{sdocs/databases/postgresql/postgresql:postgresql}{{1.2.4}{10}{PostgreSQL\relax }{subsubsection*.13}{}}
\newlabel{sdocs/databases/postgresql/postgresql::doc}{{1.2.4}{10}{PostgreSQL\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{phpPgAdmin}{12}{subsubsection*.14}}
\newlabel{sdocs/databases/phpPgAdmin/phpPgAdmin::doc}{{1.2.4}{12}{phpPgAdmin\relax }{subsubsection*.14}{}}
\newlabel{sdocs/databases/phpPgAdmin/phpPgAdmin:phppgadmin}{{1.2.4}{12}{phpPgAdmin\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drupal}{12}{subsection.1.2.5}}
\newlabel{sdocs/drupal/drupal:drupal}{{1.2.5}{12}{Drupal\relax }{subsection.1.2.5}{}}
\newlabel{sdocs/drupal/drupal::doc}{{1.2.5}{12}{Drupal\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Django}{12}{subsection.1.2.6}}
\newlabel{sdocs/django/django::doc}{{1.2.6}{12}{Django\relax }{subsection.1.2.6}{}}
\newlabel{sdocs/django/django:django}{{1.2.6}{12}{Django\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Django-Setup}{12}{subsubsection*.15}}
\newlabel{sdocs/django/django-setup/django-setup:django-setup}{{1.2.6}{12}{Django-Setup\relax }{subsubsection*.15}{}}
\newlabel{sdocs/django/django-setup/django-setup::doc}{{1.2.6}{12}{Django-Setup\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gunicorn}{13}{subsubsection*.16}}
\newlabel{sdocs/django/gunicorn/gunicorn::doc}{{1.2.6}{13}{Gunicorn\relax }{subsubsection*.16}{}}
\newlabel{sdocs/django/gunicorn/gunicorn:gunicorn}{{1.2.6}{13}{Gunicorn\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Github}{13}{subsection.1.2.7}}
\newlabel{sdocs/github/github:github}{{1.2.7}{13}{Github\relax }{subsection.1.2.7}{}}
\newlabel{sdocs/github/github::doc}{{1.2.7}{13}{Github\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{I Prerequisites}{13}{subsubsection*.17}}
\newlabel{sdocs/github/github:i-prerequisites}{{1.2.7}{13}{I Prerequisites\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{II Installation for Slackware}{14}{subsubsection*.18}}
\newlabel{sdocs/github/github:ii-installation-for-slackware}{{1.2.7}{14}{II Installation for Slackware\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{III Configuration}{14}{subsubsection*.19}}
\newlabel{sdocs/github/github:iii-configuration}{{1.2.7}{14}{III Configuration\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{IV How to use it}{14}{subsubsection*.20}}
\newlabel{sdocs/github/github:iv-how-to-use-it}{{1.2.7}{14}{IV How to use it\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{V Other Dokumentation}{14}{subsubsection*.21}}
\newlabel{sdocs/github/github:v-other-dokumentation}{{1.2.7}{14}{V Other Dokumentation\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{VI Use the Repo}{15}{subsubsection*.22}}
\newlabel{sdocs/github/github:vi-use-the-repo}{{1.2.7}{15}{VI Use the Repo\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{footnotes}{15}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Backup}{15}{subsection.1.2.8}}
\newlabel{sdocs/backup/backup:backup}{{1.2.8}{15}{Backup\relax }{subsection.1.2.8}{}}
\newlabel{sdocs/backup/backup::doc}{{1.2.8}{15}{Backup\relax }{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rsnapshot}{15}{subsubsection*.24}}
\newlabel{sdocs/backup/rsnapshot/rsnapshot::doc}{{1.2.8}{15}{Rsnapshot\relax }{subsubsection*.24}{}}
\newlabel{sdocs/backup/rsnapshot/rsnapshot:rsnapshot}{{1.2.8}{15}{Rsnapshot\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Readthedocs}{15}{subsection.1.2.9}}
\newlabel{sdocs/readthedocs/readthedocs:readthedocs}{{1.2.9}{15}{Readthedocs\relax }{subsection.1.2.9}{}}
\newlabel{sdocs/readthedocs/readthedocs::doc}{{1.2.9}{15}{Readthedocs\relax }{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ToDo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{2}{17}{ToDo\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Done}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:done}{{3}{19}{Done\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables\relax }{chapter.4}{}}
