# gunicorn localhost config file for nginx
# http://docs.gunicorn.org/en/latest/deploy.html

# upstream server where gunicorn is listening see /etc/rc.d/rc.gunicorn
upstream app_server {
	server		unix:/tmp/gunicorn.sock	fail_timeout=0;
	#server		127.0.0.1:8000 fail_timeout=0;
	}

server {
	listen		127.0.0.1:80;
	#listen		127.0.0.1:443;
	client_max_body_size	4G; # default 4G
	server_name	gunicornapps; # add 127.0.0.1 gunicornapps to /etc/hosts 
	#server_name	_; 
	keepalive_timeout	5; # default 5
	root		/var/www/nginx/gunicornapps;
	#charset	utf-8;

	location / {
		# checks for static file, if not found proxy to app
		try_files	$uri @proxy_to_app;
		allow	127.0.0.1; # localhost
		deny	all;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass   http://app_server; # send to upstream server
	}

	#error_page 500 502 503 504 /500.html;
	#location = /500.html {
	#root		/var/www/nginx/gunicornapps;
	#}
}

