# user (should be a non privilleged)
user	amorsql amorsql; # user and group of processes

# worker or processes to run
worker_processes  2; # default 2

# events which can connect max. = 2x1024
events {
	worker_connections  1024; # default 1024
	accept_mutex off; # gunicorn
}

# http core functions
http {
	include			mime.types;
	default_type		application/octet-stream;

	# gzip
	gzip			on; # default on
	gzip_min_length		5000;
	gzip_buffers		4 8k;
	gzip_types		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied		any;
	gzip_comp_level		2; # default 2

	# restrictions
	ignore_invalid_headers	on; # default on
	sendfile		on; # default on
	client_max_body_size	3m; # default 3m

	# include sites
	include			sites-enabled/*;
}

