Slackware
=========

.. |date| date::
.. |time| date:: %H:%M


# Howto Setup Slackware


I Prerequisites
---------------

+ current source tree


II Installation for Slackware
-----------------------------

+ use slackpkg
+ use sbopkg
+ use SlackBuild scripts

# Basic Steps

+ use the slackware installer


III Configuration
-----------------

# Basic Steps

+ use the slackware installer


# Setup Slackware [#f1]_ 

+ http://www.slackware.com


.. rubric:: footnotes

.. [#f1] see too: http://alien.slackbook.org/blog/

