server {
	listen		80;
	server_name	jeffsampache.org;
	root		/var/www/nginx;
	index		index.html index.php index.htm;
	charset		utf-8;
	#try_files	$uri $uri/ /index.php;
	#try_files	$uri $uri/ /install.php;
	#try_files	$uri $uri/ /ampache/login.php;

	#location / {
	#	allow		all;
	#	autoindex	on;
	#}
	location ~ \.php$ {
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
		#fastcgi_pass	unix:/tmp/fastcgi.socket;
		fastcgi_pass	unix:/tmp/php-fpm.socket;
		#fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}
}

