server {
	listen		443 default ssl;
	ssl_certificate		/var/www/nginx/ssl/jeffsbase.crt;
	ssl_certificate_key	/var/www/nginx/ssl/jeffsbase.key;
	listen          80;
	server_name	www.jeffsbase.org;
	root		/var/www/nginx/www.jeffsbase.org;
	index		index.php index.html index.htm;
	charset		utf-8;
	try_files	$uri $uri/ /index.php;

	location / {
		allow		all;
		autoindex	on;
	}
	location ~ \.php$ {
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
		fastcgi_pass	unix:/tmp/fastcgi.socket;
		#fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}
}

