server {
	listen          80;
	server_name	localhost;
	return 301 https://$server_name$request_uri;  # enforce https
}

# owncloud (ssl/tls)
server {
	listen		443 default ssl;
	#listen		443 ssl;
	ssl_certificate		/var/www/nginx/ssl/jeffsbase.crt;
	ssl_certificate_key	/var/www/nginx/ssl/jeffsbase.key;
	server_name	localhost;
	root		/var/www/nginx;
	index		index.php index.html index.htm;
	charset		utf-8;
	#try_files	$uri $uri/ /index.php;
	client_max_body_size 1000M; # set maximum upload size owncloud

	# deny direct access owncloud
	location ~ /(data|config|\.ht|db_structure\.xml|README) {
	#deny all;
	allow all;
	return 404;
	}

	# default try order
	location / {
	try_files $uri $uri/ @webdav;
	}

	# owncloud WebDAV
	location @webdav {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass	unix:/tmp/fastcgi.socket;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param	HTTPS on;
		include		fastcgi_params;
		#fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}

	location ~ \.php$ {
		fastcgi_pass	unix:/tmp/fastcgi.socket;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param	HTTPS on;
		include		fastcgi_params;
		#fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}
}

