server {
	listen		80;
	server_name	jeffscloud.subsonic.org;
	root		/var/www/nginx/jetty/webapps;
	#root		/var/www/nginx/jetty/contexts/;
	index		index.php index.html index.htm index.jsp;
	charset		utf-8;
	try_files	$uri $uri/ /index.html;

	location / {
		allow		all;
		autoindex	on;
		}

	location ~ \.do$ {
		proxy_pass              http://localhost:8080;
		proxy_redirect          off;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		#proxy_set_header        Host $http_host;
		}                                                                                                       
	location ~ \.jsp$ {
		proxy_pass              http://localhost:8080;
		proxy_redirect          off;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		#proxy_set_header        Host $http_host;
		}
	location ^~/servlets/* {
		proxy_pass              http://localhost:8080;
		proxy_redirect          off;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		#proxy_set_header        Host $http_host;
		}
	location /subsonic {
		proxy_pass              http://localhost:8080;
		proxy_redirect          off;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		#proxy_set_header        Host $http_host;
		}
	}

